@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&family=Trocchi&display=swap');

:root {
    --primary-color: #47B3A7;
    --secondary-color: #243E3D;
    --accent1-color: #F7CA39;
    --accent2-color: #D18038;
    --accent3-color: #AF916E;
}

.grid {
    display: grid;
    align-content: center;
}

nav {
    background-color: var(--secondary-color);
    margin-bottom: 10px;
}

.flexbox1 {
    display: flex;
    justify-content: center;
}

.flexbox1 a { /* This is the links at the top of the page */
    flex: 1 1 auto;
    color: white;
    padding-inline: 0;
    margin-right: 100px;
    align-content: space-around;
    grid-column: 2/3;
    text-decoration: none;
}

.flexbox1 a:hover {
    color: black;
}

.flexbox1 img {
    display: flex;
    width: 150px;
    padding: 15px;
    padding-left: 200px;
    padding-right: 160px;
    grid-column: 1/2;
}

main {
    max-width: 100%;
    border-top: 10px solid var(--accent1-color);
}

.hero img {
    width: 100%;
    grid-area: auto;
    height: Auto;
    padding-top: 10px;
    position: relative;
}

body {
    font-family: Trocchi, Arial, sans-serif;
}

h1 {
    width: 650px;
    background-color: rgba(0,0,0,0.5);
    font-family: 'Spicy Rice', 'Bradley Hand', sans-serif;
    font-size: 50px;
    text-align: center;
    color: var(--primary-color);
    position: absolute;
    Bottom: 500px;
    left: 375px;
}

article {
    position: absolute;
    display: block;
    background-color: rgba(255,255,255,0.5);
    bottom: 375px;
    left: 275px;
    color: var(--secondary-color);
    width: 850px;
    text-align: center;
}

article img {
    width: 20%;
    height: auto;
    float: right;
}

.grid-history {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 220px;
    display: grid;
    margin: 2px;
    grid-gap: 5px;
    border-top: 10px solid var(--accent1-color);
}

.grid-history h2 {
    font-family: 'Spicy Rice', 'Bradley Hand', sans-serif;
    font-size: 40px;
    text-align: center;
    align-items: center;
    color: var(--secondary-color);
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-history img {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: -1;
    max-width: 200px;
    justify-items: stretch;
    margin: auto;
}

.text-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    align-content: center;
}

.text-2 {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-content: center;
    align-content: center;
}

.raftingimages {
    display: grid;
    border-top: 10px solid var(--accent1-color);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 3px;
}

.raftingimages figure {
    display: flex;
    flex-direction: column;
}

.raftingimages h2 {
    font-family: 'Spicy Rice', 'Bradley Hand', sans-serif;
    font-size: 40px;
    text-align: center;
    justify-content: center;
    background-color: lightgray;
    color: var(--secondary-color);
    grid-column: 1/6;
    grid-row: 1/2;
}

.raftingimages img {
    width: 205px;
    height: 150px;
    grid-column: 1/2;
    grid-row: 2/3;
    place-content: center;
    margin: auto;
}

.raftingimages figcaption {
    text-align: center;
}

.links {
    display: grid;
    grid-template-columns: 20fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-content: space-around;
    width: 100%;
    border-top: 10px solid var(--accent1-color);
}

.links p {
    font-size: 15px;
    grid-column: 1/2;
    justify-content: center;
    text-align: center;
}

.links a {
    align-self: center;
}

.links img {
    width: 20px;
}

.links a {
    text-decoration: none;
    font-size: 2px;
}

h3 {
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-bottom: 2px solid white;
}

form {
    width: 650px;
    margin: 25px auto 15px auto;
    padding: 5px;
    border-radius: 2rem;
    background-color: var(--primary-color);
    display: grid;
    grid-gap: 0px;
    justify-content: center;
}

input, select, textarea {
    padding: 5px;
    font-size: 10px;
}

.contact_form {
    font-size: 10px;
    align-items: center;
    width: 565px;
    display: grid;
    gap: 1px;
    margin-bottom: 2px;
    border: none;
}

.contact_form label {
    font-size: 12px;
    padding-right: 2px;
    padding-top: 0px;
 }

 .contact_form input {
    padding-right: 1px;
    margin-right: 1px;
    vertical-align: middle;
 }

 .contact_form legend {
    font-size: 15px;
    margin-bottom: 2px;
    text-align: center;
}

.form_message {
    font-size: 12px;
    width: 400px;
    display: grid;
    grid-template-columns: 160px 50px 120px 220px;
    gap: 0px;
    vertical-align: middle;
    border: none;
    text-align: center;
}

.form_message legend {
    grid-column: 1/5;
    font-size: 15px;
    padding: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.form_message label {
    text-align: left;
    grid-column: 3/5;
}

.form_message input {
    grid-column: 2/3;
    padding: 2px;
    margin-right: 5px;
    justify-content: right;
 }

 .textbox {
    display: grid;
    border: none;
    width: 550px;
    grid-column: 1/5;
 }

 .textbox label {
    text-align: center;
    grid-column: 1/4;
    font-size: 15px;
 }

 .textbox input {
    grid-column: 1/4;
 }

 input[type="checkbox"] {
    width: 10px;
    height: 10px;
    grid-column: 4/5;
    vertical-align: middle;
}

.subscribe {
    margin-top: 10px;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    text-align: center;
    vertical-align: bottom;
}

.fieldset_submit {
    display: flex;
    flex-wrap: wrap;
}

.fieldset_submit {
    text-decoration: none;
    border: none;
    margin: 10px;
    padding: 5px;
    justify-content: center;
    text-align: center;
}

.fieldset_submit button {
    background-color: var(--secondary-color);
    text-align: center;
    display: inline-block;
    padding: 10px 80px;
    color: white;
    font-size: 15px;
}

button:hover {
    background-color: black;
}

.space {
    border-bottom: 10px solid var(--accent1-color);
    margin: 20px;
}

.bottom_contact {
    display: flex;
    justify-content: space-around;
}

.contact_info {
    display: grid;
    background-color: var(--accent3-color);
    padding: 20px;
    justify-content: left;
    text-align: center;
    margin: 20px;
    text-shadow: 2px 2px 5px white;
    font-weight: 600;
    border: 3px dashed var(--secondary-color);
    border-radius: 20px;
}

h4 {
    font-family: 'Spicy Rice', 'Bradley Hand', sans-serif;
    font-size: 50px;
    text-shadow: 2px 2px 2px white;
    margin-bottom: 0;
    margin-top: 0;
}

h5 {
    font-family: Trocchi, Arial, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    text-decoration: double;
    text-shadow: 2px 2px 2px white;
}

h6 {
    font-family: 'Spicy Rice', 'Bradley Hand', sans-serif;
    font-size: 40px;
    text-shadow: 2px 2px 2px white;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}

.map {
    border: 3px solid var(--secondary-color);
    margin: 0;
}

.employees {
    width: 450px;
    margin: 3px;
    justify-content: center;
    display: block;
    border: 3px dashed var(--secondary-color);
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    background-color: var(--accent3-color);
}

.employees figcaption {
    display: inline-flex;
    text-indent: 5px;
    margin-left: 20px;
    text-align: center;
    vertical-align: top;
    text-shadow: 2px 2px 5px white;
    font-weight: 600;
}

.employees img {
    width: 150px;
    height: auto;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: auto;
    border: 5px solid var(--secondary-color);
}

.home_grid {
    display: grid;
    grid-template-columns: 1fr 10px 1fr 10px 1fr;
}

.newsletter {
    width: 350px;
    margin: 5px auto 5px auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

.home_contact {
    font-size: 15px;
    width: 250px;
    display: grid;
    gap: 1px;
    margin-bottom: 2px;
    border: none;
}

.home_message {
    font-size: 15px;
    width: 400px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    gap: 8px;
    border: none;
    text-align: center;
}

.home_contact label {
    font-size: 10px;
    padding: 2px;
    margin: 2px;
}

.home_contact legend {
    grid-column: 2/5;
    font-size: 15px;
    padding: 0px;
    text-align: center;
}

.home_message legend {
    grid-column: 2/5;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.home_message label {
    text-align: left;
    font-size: 12px;
    grid-column: 3/5;
    vertical-align: text-top;
}

.offering {
    background-color: lightgray;
    border-radius: 50px;
    grid-column: 3/4;
    grid-row: 1/3;
    vertical-align: middle;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    flex: auto;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 5px;
    text-align: center;
}

.offering img {
    width: 400px;
    justify-content: space-around;
}

.purpose{
    background-color: lightgray;
    border-radius: 50px;
    grid-column: 5/6;
    grid-row: 1/3;
    vertical-align: middle;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    flex: auto;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.purpose img {
    width: 400px;
    justify-content: center;
}

.book {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    border-top: 10px solid var(--accent1-color);
    margin: 10px;
    padding: 10px;
    vertical-align: middle;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    flex: auto;
    justify-content: space-around;
    align-items: center;
}

.book img {
    width: 250px;
    justify-content: space-around;
}

.book button {
    width: 150px;
    height: 100px;
    background-color: var(--accent1-color);
    box-shadow: 5px 5px gray;
}

.space_vertical {
    border-right: 5px solid var(--accent1-color);
    border-left: 5px solid var(--accent1-color);
    grid-row: 1/3;
}

.trip_grid {
    display: grid;
    grid-template-columns: 250px 250px 50px 250px 250px 500px;
}

.trip1 {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
    text-align: center;
 }

 .trip1 img, .trip3 img {
    width: 275px;
    margin-left: 50px;
 }

 .trip1 h3, .trip3 h3 {
    text-align: left;
    margin: 15px;
 }

 .trip2 {
    grid-column: 4/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

 .trip2 img, .trip4 img {
    width: 275px;
    margin-left: 120px;
 }

 .trip2 h3, .trip4 h3 {
    text-align: right;
    margin: 15px;
     }

.trip3 {
    grid-column: 1/3;
    grid-row: 4/6;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
    text-align: center;
 }

 .trip4 {
    grid-column: 4/6;
    grid-row: 4/6;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
    text-align: center;
 }

 .trip_table {
    grid-column: 6/7;
    grid-row: 1/6;
    border: 1px solid black;
    justify-content: center;
    margin: 10px;
    padding: 10px;
 }

.trip_contact {
    grid-column: 2/5;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    margin: 150px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 25px;
    background-color: var(--accent1-color);
}

.trip_contact h5 {
    text-align: center;
}

.trip_contact button {
    width: 150px;
    height: 100px;
    margin-top: 10px;
    margin-left: 30px;
    box-shadow: 5px 5px gray;
    justify-items: center;
    font-family: Trocchi, Arial, sans-serif;
}

table {
    border-collapse: collapse;
    font-family: Trocchi, Arial, sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0;
  }

caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: 600;
    font-style: italic;
}
thead th {
    background-color: var(--accent1-color);
    color: black;
}

th, td {
    border: 2px solid black;
    padding: 5px 5px;
}

tbody > tr:nth-of-type(even) {
    background-color: var(--primary-color);
    color: black;
    text-align: center;
}

tbody > tr:nth-of-type(odd) {
    background-color: gray;
    text-align: center;
    color: black;
}